DesignTools
в”њв”Ђв”Ђ Design_Tools.gha
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ 2D Shapes
в”‚   в”‚   в”њв”Ђв”Ђ Asterisk.md
в”‚   в”‚   в”њв”Ђв”Ђ Circle.md
в”‚   в”‚   в”њв”Ђв”Ђ Cog.md
в”‚   в”‚   в”њв”Ђв”Ђ Pill.md
в”‚   в”‚   в”њв”Ђв”Ђ Polygon.md
в”‚   в”‚   в”њв”Ђв”Ђ Quadrilateral.md
в”‚   в”‚   в”њв”Ђв”Ђ Rectangle.md
в”‚   в”‚   в”њв”Ђв”Ђ Sausage.md
в”‚   в”‚   в”њв”Ђв”Ђ Star.md
в”‚   в”‚   в”њв”Ђв”Ђ Triangle.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ 2D Tools
в”‚   в”‚   в”њв”Ђв”Ђ Re-Rectangle.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ 3D Forms
в”‚   в”‚   в”њв”Ђв”Ђ Curved Volcano.md
в”‚   в”‚   в”њв”Ђв”Ђ Extrude Indent.md
в”‚   в”‚   в”њв”Ђв”Ђ Groove.md
в”‚   в”‚   в”њв”Ђв”Ђ Revolve.md
в”‚   в”‚   в”њв”Ђв”Ђ Sweep.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ 3D Shapes
в”‚   в”‚   в”њв”Ђв”Ђ Cube.md
в”‚   в”‚   в”њв”Ђв”Ђ Cylinder.md
в”‚   в”‚   в”њв”Ђв”Ђ Surface.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ 3D Tools
в”‚   в”‚   в”њв”Ђв”Ђ Blend Surface.md
в”‚   в”‚   в”њв”Ђв”Ђ Extend Surface.md
в”‚   в”‚   в”њв”Ђв”Ђ Optimize.md
в”‚   в”‚   в”њв”Ђв”Ђ Split Brep.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ Arrows
в”‚   в”‚   в”њв”Ђв”Ђ Arc Arrow.md
в”‚   в”‚   в”њв”Ђв”Ђ Arrow.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ Curve Tools
в”‚   в”‚   в”њв”Ђв”Ђ Blend Curve.md
в”‚   в”‚   в”њв”Ђв”Ђ Extend Curve.md
в”‚   в”‚   в”њв”Ђв”Ђ Fillet Curves.md
в”‚   в”‚   в”њв”Ђв”Ђ Split Curves.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ Measure
в”‚   в”‚   в”њв”Ђв”Ђ Dimensions.md
в”‚   в”‚   в”њв”Ђв”Ђ Zebra.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ Points
в”‚   в”‚   в”њв”Ђв”Ђ Average Point.md
в”‚   в”‚   в”њв”Ђв”Ђ Centre Point.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ Select
в”‚   в”‚   в”њв”Ђв”Ђ Box Select.md
в”‚   в”‚   в”њв”Ђв”Ђ Edges.md
в”‚   в”‚   в”њв”Ђв”Ђ Plane Select.md
в”‚   в”‚   в”њв”Ђв”Ђ Size Select.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ Text
в”‚   в”‚   в”њв”Ђв”Ђ Text Style.md
в”‚   в”‚   в”њв”Ђв”Ђ Text.md
в”‚   в”‚   в””в”Ђв”Ђ index.md
в”‚   в””в”Ђв”Ђ Transform
в”‚       в”њв”Ђв”Ђ Align.md
в”‚       в”њв”Ђв”Ђ Centre.md
в”‚       в”њв”Ђв”Ђ Distribute.md
в”‚       в”њв”Ђв”Ђ Locate.md
в”‚       в”њв”Ђв”Ђ Nudge.md
в”‚       в”њв”Ђв”Ђ Place.md
в”‚       в”њв”Ђв”Ђ Resize.md
в”‚       в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ 2D_SHAPES_200.png
в”‚   в”њв”Ђв”Ђ 2D_TOOLS_200.png
в”‚   в”њв”Ђв”Ђ 3D_FORMS_200.png
в”‚   в”њв”Ђв”Ђ 3D_SHAPES_200.png
в”‚   в”њв”Ђв”Ђ 3D_TOOLS_200.png
в”‚   в”њв”Ђв”Ђ ARROWS_200.png
в”‚   в”њв”Ђв”Ђ Align_400.png
в”‚   в”њв”Ђв”Ђ Arrow_400.png
в”‚   в”њв”Ђв”Ђ Arrow_Arc_400.png
в”‚   в”њв”Ђв”Ђ Arrow_Forked_400.png
в”‚   в”њв”Ђв”Ђ Asterisk_400.png
в”‚   в”њв”Ђв”Ђ Average_Point_400.png
в”‚   в”њв”Ђв”Ђ Blend_Curve_400.png
в”‚   в”њв”Ђв”Ђ Blend_Surface_400.png
в”‚   в”њв”Ђв”Ђ Bounding_Curve_400.png
в”‚   в”њв”Ђв”Ђ Box_Select_400.png
в”‚   в”њв”Ђв”Ђ CURVE TOOLS_200.png
в”‚   в”њв”Ђв”Ђ Centre_400.png
в”‚   в”њв”Ђв”Ђ Centre_Point_400.png
в”‚   в”њв”Ђв”Ђ Circle_400.png
в”‚   в”њв”Ђв”Ђ Circle_Rectangle_400.png
в”‚   в”њв”Ђв”Ђ Cog_400.png
в”‚   в”њв”Ђв”Ђ Cube_400.png
в”‚   в”њв”Ђв”Ђ Cylinder_400.png
в”‚   в”њв”Ђв”Ђ Design_Tools_400.png
в”‚   в”њв”Ђв”Ђ Dimensions_400.png
в”‚   в”њв”Ђв”Ђ Distribute_400.png
в”‚   в”њв”Ђв”Ђ Edges_400.png
в”‚   в”њв”Ђв”Ђ Extend_Curve_400.png
в”‚   в”њв”Ђв”Ђ Extend_Surface_400.png
в”‚   в”њв”Ђв”Ђ Extrude_Indent_400.png
в”‚   в”њв”Ђв”Ђ Fillet_400.png
в”‚   в”њв”Ђв”Ђ Fit_400.png
в”‚   в”њв”Ђв”Ђ Groove_400.png
в”‚   в”њв”Ђв”Ђ Heart_400.png
в”‚   в”њв”Ђв”Ђ Locate_400.png
в”‚   в”њв”Ђв”Ђ MATHS_200.png
в”‚   в”њв”Ђв”Ђ MEASURE_200.png
в”‚   в”њв”Ђв”Ђ Nudge_400.png
в”‚   в”њв”Ђв”Ђ Optimize_400.png
в”‚   в”њв”Ђв”Ђ POINTS_200.png
в”‚   в”њв”Ђв”Ђ PackageManager.png
в”‚   в”њв”Ђв”Ђ Pear_400.png
в”‚   в”њв”Ђв”Ђ Pill_400.png
в”‚   в”њв”Ђв”Ђ Place_400.png
в”‚   в”њв”Ђв”Ђ Plane_Select_400.png
в”‚   в”њв”Ђв”Ђ Polygon_400.png
в”‚   в”њв”Ђв”Ђ Proximity_Select_400.png
в”‚   в”њв”Ђв”Ђ Quadrilateral_400.png
в”‚   в”њв”Ђв”Ђ Re_Rectangle_400.png
в”‚   в”њв”Ђв”Ђ Rectangle_400.png
в”‚   в”њв”Ђв”Ђ Rectangle_Arc_Sides_400.png
в”‚   в”њв”Ђв”Ђ Resize_400.png
в”‚   в”њв”Ђв”Ђ Revolve_400.png
в”‚   в”њв”Ђв”Ђ SELECT_200.png
в”‚   в”њв”Ђв”Ђ S_Curve_400.png
в”‚   в”њв”Ђв”Ђ Sausage_400.png
в”‚   в”њв”Ђв”Ђ Size_Select_400.png
в”‚   в”њв”Ђв”Ђ Split_Brep_400.png
в”‚   в”њв”Ђв”Ђ Split_Curve_400.png
в”‚   в”њв”Ђв”Ђ Star_400.png
в”‚   в”њв”Ђв”Ђ Surface_400.png
в”‚   в”њв”Ђв”Ђ Sweep_400.png
в”‚   в”њв”Ђв”Ђ TEXT_200.png
в”‚   в”њв”Ђв”Ђ TRANSFORM_200.png
в”‚   в”њв”Ђв”Ђ Tab_400.png
в”‚   в”њв”Ђв”Ђ Text_400.png
в”‚   в”њв”Ђв”Ђ Text_Arrange_400.png
в”‚   в”њв”Ђв”Ђ Text_Style_400.png
в”‚   в”њв”Ђв”Ђ Triangle_400.png
в”‚   в”њв”Ђв”Ђ Volcano_Curved_400.png
в”‚   в”њв”Ђв”Ђ Volcano_Straight_400.png
в”‚   в””в”Ђв”Ђ Zebra_400.png
в””в”Ђв”Ђ index.md